# PrayerTimes.Web

./: Dockerfile  PrayerTimes.Web.sln  README.md
PrayerTimes.Web/: PrayerTimes.Web.csproj  libman.json
PrayerTimes.Web/Documentation/: Documentation.html
PrayerTimes.Web/Helpers/: Coordinate.cs  CoordinatesPosition.cs
PrayerTimes.Web/Models/: InternalTimeZoneInfo.cs  PrayerTimeCalculatorModel.cs  PrayerTimesOutputModel.cs
PrayerTimes.Web/Pages/: Documentation.cshtml  Documentation.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PrayerTimes.Web/Pages/Shared/: _Layout.cshtml
PrayerTimes.Web/Properties/: launchSettings.json
